# shogun-lanches-challenge

./: .dockerignore  .env  Dockerfile  README.md  docker-compose.yml  help.txt  pom.xml  sonar-project.properties  terraform.tfstate
.github/workflows/: 1-pr-to-develop.yaml  2-develop.yaml  build-pr.yaml  build-publish.yaml  cd.yaml  ci.yaml  pr-to-develop.yaml  sonar.yaml
backup/: Dockerfile  application-prod.properties
docs/: OpenAPI definition - Shogun AWS.postman_collection.json  OpenAPI definition.postman_collection.json  arquitetura_k8s.drawio  payload.json
infra/: app-configmap.yaml  app-deployment.yaml  app-hpa.yaml  app-opaque.yaml  app-pod.yaml  app-svc.yaml  delete-all.sh  deploy.sh  lanchonete-pod.yaml  lanchonete-svc.yaml  mysql-configmap.yaml  mysql-opaque.yaml  mysql-pod.yaml  mysql-pvc.yaml  mysql-svc.yaml  start-aws.sh  start-k8s.sh  start.sh  stress.sh
infra/app/: app-configmap.yaml  app-deployment.yaml  app-hpa.yaml  app-nlb.yaml  app-opaque.yaml  app-svc.yaml  service-rds.yaml  teste.yaml
infra/cloudformation/: formation.yaml
infra/database/: mysql-deployment.yaml  mysql-pod.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/adapter/controller/: CategoriaController.java  ClienteController.java  CustomExceptionHandlers.java  PagamentoController.java  PedidoController.java  ProdutoController.java
src/main/java/com/example/demo/adapter/controller/request/cliente/: ClienteRequest.java
src/main/java/com/example/demo/adapter/controller/request/pagamento/: PagamentoRequest.java  PagamentoResponse.java  PagamentoStatusResponse.java
src/main/java/com/example/demo/adapter/inbound/controller/: ClienteController.java  CustomExceptionHandlers.java  ErrorDetails.java  PagamentoController.java  PedidoController.java  ProdutoController.java
src/main/java/com/example/demo/adapter/outbound/: AtualizarPedidoAdapter.java  BuscarPedidoAdapter.java  GerenciarProdutoAdapter.java  IncluirClienteAdapter.java  ListarPedidoAdapter.java  PedidoEmPreparacaoAdapter.java  RecuperarClienteAdapter.java  SalvarPedidoAdapter.java
src/main/java/com/example/demo/adapter/outbound/integration/: BuscarPagamentoAdapter.java  PagarPedidoAdapter.java  SalvarPagamentoAdapter.java
src/main/java/com/example/demo/adapter/outbound/repository/: ClienteRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/example/demo/adapter/presenter/cliente/: ClienteResponseMapper.java
src/main/java/com/example/demo/adapter/presenter/error/: ErrorDetails.java
src/main/java/com/example/demo/adapter/presenter/pagamento/: PagamentoResponseMapper.java
src/main/java/com/example/demo/adapter/presenter/pedido/: ComposicaoResponseMapper.java  PedidoResponseMapper.java
src/main/java/com/example/demo/adapter/presenter/produto/: ProdutoResponseMapper.java
src/main/java/com/example/demo/config/: BeanConfig.java
src/main/java/com/example/demo/core/domain/: CategoriaEnum.java  Cliente.java  Composicao.java  FormasPagamentoEnum.java  Pagamento.java  Pedido.java  Produto.java  StatusPagamento.java  StatusPedido.java
src/main/java/com/example/demo/core/domain/exception/: CategoriaInvalidaException.java  ClienteDuplicadoException.java  ClienteNotFoundException.java  PagamentoNotFoundException.java  PedidoNotFoundException.java  ProdutoNotFoundException.java
src/main/java/com/example/demo/core/usecase/: AlterarPedidoUseCase.java  AlterarStatusPagamentoUseCase.java  BuscarPedidoUseCase.java  CriarPedidoUseCase.java  GerenciarProdutoUseCase.java  IncluirClienteUseCase.java  ListarPedidosUseCase.java  PagarPedidoUseCase.java  RecuperarClienteUseCase.java  SalvarPedidoUseCase.java  ValidarPagamentoPedidoUseCase.java
src/main/java/com/example/demo/core/usecase/impl/: AlterarPedidoUseCase.java  AlterarStatusPagamentoUseCase.java  BuscarPedidoUseCase.java  CriarPedidoUseCase.java  GerenciarProdutoUseCase.java  IncluirClienteUseCase.java  ListarPedidosUseCase.java  PagarPedidoUseCase.java  RecuperarClienteUseCase.java  SalvarPedidoUseCase.java  ValidarPagamentoPedidoUseCase.java
src/main/java/com/example/demo/exceptions/: CategoriaInvalidaException.java  ClienteDuplicadoException.java  ClienteNotFoundException.java  PagamentoNotFoundException.java  PedidoNotFoundException.java  ProdutoNotFoundException.java
src/main/java/com/example/demo/infrastructure/cognito/: CognitoClient.java  CognitoConfig.java  CognitoProperties.java  CognitoUser.java
src/main/java/com/example/demo/infrastructure/integration/pagbank/: PagarPedidoPagbankAdapter.java  PagbankClient.java  ProcessaStatusPagamentoPagbankAdapter.java
src/main/java/com/example/demo/infrastructure/repository/: ClienteRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/example/demo/infrastructure/repository/entity/: ClienteEntity.java  ComposicaoEntity.java  PagamentoEntity.java  PedidoEntity.java  ProdutoEntity.java
src/main/java/com/example/demo/infrastructure/repository/presenter/: ClienteEntityMapper.java  ComposicaoEntityMapper.java  PagamentoEntityMapper.java  PedidoEntityMapper.java  ProdutoEntityMapper.java
src/main/resources/: application-prod.properties  application.properties  log4j2.xml
src/main/resources/db/migration/: V1__Cria_tabelas_iniciais.sql  V2__Popula_banco_de_dados.sql  V3__Altera_tabelas.sql
src/test/java/com/example/demo/adapter/controller/: CategoriaControllerTest.java  ClienteControllerTest.java  PagamentoControllerTest.java  PedidoControllerTest.java  ProdutoControllerTest.java
src/test/java/com/example/demo/core/usecase/impl/: AlterarPedidoUseCaseTest.java  AlterarStatusPagamentoUseCaseTest.java  BuscarPedidoUseCaseTest.java  CommonsMock.java  CriarPedidoUseCaseTest.java  GerenciarProdutoUseCaseTest.java  IncluirClienteUseCaseTest.java  ListarPedidosUseCaseTest.java  PagarPedidoUseCaseTest.java  SalvarPedidoUseCaseTest.java  ValidarPagamentoPedidoUseCaseTest.java
src/test/java/commons/: PedidoCommons.java
(+155 files in other folders)
