sonar.projectKey=6SOATGROUP74_shogun-lanches-challenge
sonar.organization=shogun-lanches
sonar.projectName=Shogun Lanches
sonar.exclusions=**/*.java
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml


sonar.sources=src/main/java
sonar.host.url=https://sonarcloud.io

