sonar.projectKey=6SOATGROUP74_shogun-lanches-challenge
sonar.organization=shogun-lanches
sonar.projectName=Shogun Lanches
sonar.exclusions=**/*.java

sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.coveragePlugin=jacoco

sonar.jacoco.reportPaths=target/jacoco.exec