spring.application.name=shogun-lanches-app

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Spring DOC
springdoc.packages-to-scan=com.example.demo.adapter.controller
springdoc.paths-to-match=/v1/**

#PagBank
pagbank.url=https://sandbox.api.pagseguro.com
pagbank.token=Bearer 3183fd66-0ace-443f-9c9d-b6201f1cdc06434f8c2748f39fe6a29c0e3043e0762df8de-1401-4aa5-8bf8-de8a70fc71dc